<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h2>Online Registration</h2>
    <from>
        <label for="fname">First Name</label><br>
        <input type="text" id="fname" placeholder="First Name">
        <br><br>
        <label for="lname">Last Name</label><br>
        <input type="text" id="lname" placeholder="Last Name">
        <br><br>
        <label for="email">Emaill Address</label><br>
        <input type="email" id="email" placeholder="Email address">
        <br><br>
        <label for="company">Company (if application)</label><br>
        <input type="email" id="email" placeholder="Email address">
    </from>
    
</body>
</html>